:root{
    --beige-color: #fae3d9;
}

#head {
    text-align: center;
    margin-top: 20px;
}

header .navbar-nav {
    position: center;
}

.d-flex {
    float: right;
    width: 25%;
    height: 100%;
    padding: 40px;
    margin: 20px;
    /* border: solid black; */
    background-color: mintcream;
    justify-content: center;
}

.d-flex img {
    width: 100%;
    height: 100%;
}

.d-flex li {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    width: 70%;
    margin: 20px;
    margin-left: 60px;
    background-color: var(--beige-color);
}

section li {
    margin: 20px;
    font-size: large;
}

