<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles\login.css">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SSU CLUBS</title>
</head>
<body>
    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <header>
        <div id="head" class="fs-1">SSU Clubs</div>
    </header>

    <section>
        <div class="loginBox">
            <form action="/login-process" method="POST" enctype="multipart/form-data">
                <ul class="list-unstyled">
                    <li>
                        <input type="text" name="id" placeholder="아이디 입력">
                    </li>
                    <li>
                        <input type="password" name="pw" placeholder="비밀번호 입력">
                    </li>
                    <li>
                        <input type="submit" value="로그인">
                    </li>
                </ul>
            </form>
            <div class="findAndNew">
                <p><a href="#" class="findID" >아이디 찾기</a></p>
                <br>
                <p><a href="#" class="findPW" >비밀번호 찾기</a></p>
                <br>
                <p><a href="/register" class="signUp" >회원 가입</a></p>
                <br>
            </div>
        </div>
    </section>
</body>
</html>