<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSU CLUBS</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- register.css -->
    <link href="styles/register.css" rel="stylesheet">
</head>
<body>
    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 입력 조건 검사 -->
    <script src="checkForm.js"></script>
    
    <div class="fs-1" id="title">회원 가입</div>

    <form action="/register-process" method="POST" enctype="multipart/form-data">
        <ul class="list-unstyled">
            <li>
                <label for="id">아이디</label><br>
                <input type="text" id="id" name="id" placeholder="아이디를 입력해주세요." onchange="checkId()" required><br>
                <label>5~20자의 아이디를 입력해주세요. (영문, 숫자만 가능)</label>
            </li>
            <li>
                <label for="pw">비밀번호</label><br>
                <input type="password" id="pw" name="pw" placeholder="비밀번호를 입력해주세요." required><br>
                <label>8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</label>
            </li>
            <li>
                <label for="pw_2">비밀번호 확인</label><br>
                <input type="password" id="pw_2" name="pw_2" placeholder="비밀번호를 다시 입력해주세요." onchange="checkPW()" required>
            </li>
            <li>
                <label for="name">이름</label><br>
                <input type="text" id="name" name="name" placeholder="이름을 입력해주세요." required>
            </li>
            <li>
                <label>소속 동아리 입력</label>
                <br>
                <input type="button" id="addClub" value="동아리 추가" onclick="addList()">
                <ul class="list-unstyled" id="clubList">
                    
                </ul>
            </li>
            <li>
                <input type="submit" name="submit" id="submit" value="회원가입">
            </li>
        </ul>
    </form>
</body>
</html>