#head {
    text-align: center;
    margin: 30px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.loginBox {
    background-color: #d9d9f3;
    text-align: center;
    border: 2px solid black;
}

li {
    margin: 20px;
}

input {
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
}

.findAndNew {
    display: flex;
    justify-content: center;
}

.findAndNew a {
    margin: 20px;
}
